<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleship Status">
    <Files>
      <File FileName="src\Model\AIOption.cs" Line="6" Column="10" />
      <File FileName="src\GameController.cs" Line="427" Column="15" />
      <File FileName="src\GameLogic.cs" Line="28" Column="28" />
      <File FileName="src\GameResources.cs" Line="254" Column="20" />
      <File FileName="src\UtilityFunction.cs" Line="285" Column="18" />
      <File FileName="src\MenuController.cs" Line="113" Column="36" />
      <File FileName="src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="src\DeploymentController.cs" Line="65" Column="4" />
      <File FileName="src\InstructionController.cs" Line="55" Column="122" />
      <File FileName="src\InstructionImgController.cs" Line="21" Column="2" />
      <File FileName="src\GameState.cs" Line="29" Column="61" />
      <File FileName="Battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>