<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleship Status">
    <Files>
      <File FileName="src\Model\AIOption.cs" Line="6" Column="10" />
      <File FileName="src\GameController.cs" Line="42" Column="32" />
      <File FileName="src\MenuController.cs" Line="349" Column="38" />
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="src\DiscoveryController.cs" Line="81" Column="33" />
      <File FileName="src\Model\Player.cs" Line="187" Column="23" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\EndingGameController.cs" Line="36" Column="203" />
      <File FileName="src\Model\AttackResult.cs" Line="1" Column="1" />
      <File FileName="RevealController.cs" Line="31" Column="3" />
      <File FileName="src\UtilityFunction.cs" Line="253" Column="18" />
      <File FileName="src\DeploymentController.cs" Line="155" Column="15" />
      <File FileName="Battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>