<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleship Status">
    <Files>
      <File FileName="src\GameController.cs" Line="147" Column="15" />
      <File FileName="src\UtilityFunction.cs" Line="43" Column="5" />
      <File FileName="src\EndingGameController.cs" Line="51" Column="25" />
      <File FileName="src\GameLogic.cs" Line="29" Column="46" />
      <File FileName="src\GameResources.cs" Line="23" Column="23" />
      <File FileName="src\InstructionController.cs" Line="52" Column="34" />
      <File FileName="Battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>