<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleship Status">
    <Files>
      <File FileName="src\GameController.cs" Line="148" Column="23" />
      <File FileName="src\GameState.cs" Line="46" Column="14" />
      <File FileName="RevealController.cs" Line="33" Column="30" />
      <File FileName="src\DiscoveryController.cs" Line="36" Column="30" />
      <File FileName="src\GameLogic.cs" Line="36" Column="3" />
      <File FileName="src\UtilityFunction.cs" Line="274" Column="4" />
      <File FileName="src\HighScoreController.cs" Line="168" Column="37" />
      <File FileName="src\EndingGameController.cs" Line="52" Column="12" />
      <File FileName="Battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>