<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Battleship Status">
    <Files>
      <File FileName="src\Model\AIOption.cs" Line="6" Column="10" />
      <File FileName="src\GameController.cs" Line="470" Column="39" />
      <File FileName="src\GameLogic.cs" Line="28" Column="33" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunction.cs" Line="1" Column="1" />
      <File FileName="src\InstructionController.cs" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="Battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
</Properties>